{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "type": "java",
      "name": "Launch FindDuplicatesUsingHashMap",
      "request": "launch",
      "mainClass": "FindDuplicatesUsingHashMap",
      "projectName": "Arrays_9cbe426c"
    },
    {
      "type": "java",
      "name": "Launch MaxContiguousSubarray",
      "request": "launch",
      "mainClass": "MaxContiguousSubarray",
      "projectName": "Arrays_9cbe426c"
    },
    {
      "type": "java",
      "name": "Launch MoveNegativeToOneSide",
      "request": "launch",
      "mainClass": "MoveNegativeToOneSide",
      "projectName": "Arrays_9cbe426c"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch MaxAndMin",
      "request": "launch",
      "mainClass": "MaxAndMin",
      "projectName": "Arrays_9cbe426c"
    },
    {
      "type": "java",
      "name": "Launch ReverseArray",
      "request": "launch",
      "mainClass": "ReverseArray",
      "projectName": "Arrays_9cbe426c"
    },
    {
      "type": "java",
      "name": "Launch sortArrayOfOs1sand2s",
      "request": "launch",
      "mainClass": "sortArrayOfOs1sand2s",
      "projectName": "Arrays_9cbe426c"
    }
  ]
}
